#时间2022/2/16 作者：徐博雅 版本：v1.0
library(tidyverse)
library(ggplot2)
library(ggtree)
library(treeio)
library(ggsci)
library(cowplot)
abundance = read.table('all.abundance_uniform_s.tsv', header =  T,row.names=1)#导入数据
group=read.table('group.list', header =  T,comment.char="#")
for (n in 1:nrow(abundance)) {
  abundance[n,length(abundance[1,])+1]<-sum(abundance[n,1:length(abundance[1,])+1])
  
}
otu<-abundance[order(-abundance[,length(abundance[1,])]),]
otu<-otu[1:20,1:length(abundance[1,])-1]
#画树
tree = hclust(vegan::vegdist(t(otu), method = 'bray'), 
              method = 'average') %>%
  as.phylo()
# 选择节点，方便后续分开上色
tree = groupClade(tree, .node=c(16))
groupInfo <- split(group$sample, group$group)
tree <- groupOTU(tree, groupInfo)
# 绘制聚类图
p1 = ggtree(tree,size=1,aes(color=group, linetype=group)) + 
  geom_tiplab(size=5,aes(color=group))
#绘制竖向堆叠图
  p2=otu %>%
  mutate(phylum = rownames(otu)) %>%
  reshape2::melt(id.vars = 'phylum') %>%
  ggplot(aes(variable, value, fill = phylum))+
  geom_bar(stat = 'identity', position = 'fill')+
  scale_x_discrete(limits = colnames(otu))+
  scale_fill_igv()+
  scale_y_continuous(expand = c(0,0))+
  scale_y_continuous(labels = scales::percent)+
  theme_classic()+
  xlab("Sample") +
  ylab("Precentage")
#绘制组合图
  p2 = p2+theme(axis.ticks.y = element_blank(),
                axis.title.y = element_blank(), 
                axis.text.y = element_blank(), 
                axis.line = element_blank())+coord_flip()
  ggdraw()+
    draw_plot(p1, 0, 0.06, 0.45, 0.95)+
    draw_plot(p2, 0.49, 0, 0.55, 1)#拼接图片
  
